query group($milestoneTitle: [String], $assigneeUsername: String) {
          group(fullPath: "gitlab-org") {
            issues(
              assigneeUsername: $assigneeUsername
              milestoneTitle: $milestoneTitle
            ) {
              nodes {
                iid
                labels {
                  nodes {
                    title
                  }
                }
                state
                title
                webUrl
                weight
                healthStatus
              }
            }
          }
        }